# Database Configuration
# You can keep these default values for local Docker testing
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=stockdb

# API Secrets
# generate a random string for this in production
JWT_SECRET=change_this_to_something_secure_123